html {
	height: 100%;
}
* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

body {
	background: #ffffff;
	font-weight: 300;
	display: flex;
	font-family: Verdana, Geneva, Tahoma, sans-serif;
	box-sizing: border-box;
	overflow-x: hidden;
}

#app {
	min-height: 600px;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	width: 100%;
}

.main_section {
	// min-width: 60vw;
	height: 100%;
	width: 60vw;
	display: flex;
	flex-direction: column;
	justify-content: center;
	gap: 1rem;
	position: relative;
	.main_tariffs {
		display: flex;
		flex-direction: column;
		width: 100%;
		gap: 1rem;
		margin-top: 1rem;
		.call_tariff {
			width: 100%;
			display: flex;
			flex-direction: column;
			gap: 1rem;
			h1 {
				font-size: 26px;
			}
			h2 {
				font-size: 1rem;
			}
			p {
				font-size: 0.7rem;
			}
		}
		.message_tariff {
			h2 {
				font-size: 1rem;
			}
		}
		.internet_tariff {
			h2 {
				font-size: 1rem;
			}
		}
		.slider {
			width: 70%;
			padding: 0.2rem 0;
			input[type='range'] {
				width: 100%;
				-webkit-appearance: none;
				&::-webkit-slider-thumb {
					-webkit-appearance: none;
					width: 1.2rem;
					height: 1.2rem;
					border-radius: 1em;
					background: #000000;
					border: none;
					box-shadow: 0 0 1px 2px white;
					margin-top: calc(max((1em - 1px - 1px) * 0.5, 0px) - 2em * 0.5);
				}

				&::-webkit-slider-runnable-track {
					height: 6px;
					border: 1px solid #b2b2b2;
					border-radius: 0.5em;
					background: #000000;
					box-shadow: none;
				}
			}
			.slider__value {
				display: flex;
				text-decoration: none;
				margin-top: 5px;
				ul {
					display: flex;
					justify-content: space-between;
					width: 100%;
					text-decoration: none;
					li {
						text-decoration: none;
						list-style: none;
						font-size: 0.6rem;
						color: gray;
						text-align: center;
						width: 25px;
					}
				}
			}
		}
	}
	.main_icons_section {
		display: flex;
		flex-direction: column;
		gap: 0.5rem;
		h2 {
			font-size: 1rem;
		}
		.social_section {
			display: flex;
			.single_service {
				display: flex;
				flex-direction: column;
				align-items: center;
				padding: 1rem;
				padding-left: 0;
				gap: 10px;
				.icon {
					width: 2rem;
					height: 2rem;
					background-color: gray;
					border-radius: 50%;
					cursor: pointer;
				}
				p {
					font-size: 0.7rem;
				}
			}
		}
	}
}

footer {
	width: 100%;
	background-color: blue;
	position: fixed;
	bottom: 0;
	margin: 0;
	padding-left: 13rem;
	height: 40px;
	color: white;
	display: flex;
	align-items: center;
}
